spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache=false

admin.registerCode = ${ADMIN_REGISTER_CODE}

telegrambot.apiUrl=https://api.telegram.org/
telegrambot.webhookPath=${WEBHOOK_PATH}
telegrambot.userName=buran_test_bot
telegrambot.botToken=${TELEGRAM_BOT_TOKEN}